{
  "name": "my-scraping-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "echo 'Skipping playwright install'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "next": "16.0.1",
    "puppeteer-core": "^24.29.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "puppeteer": "^24.29.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
